
[User|(PK) id Integer; (FK) userTypeId Integer; name String(255); username String(255); email String(255); password String(255); date_created Date]
[UserType|(PK) id Integer; name String(255); value Float]
[UserGroup|(PK) id Integer; name String(255); description String(500)]
[UserGroupUser|(FK) userId Integer; (FK) userGroupId Integer]
[Forum|(PK) id Integer; (FK) userGroupId Integer; name String(255); date_created Date]
[Message|(PK) id Integer; (FK) forumId Integer; (FK) userId Integer; content String(1000); date Date]

[User]*-1[UserType]
[User]1-*[UserGroupUser]
[UserGroup]1-*[UserGroupUser]
[UserGroup]1-*[Forum]
[Forum]1-*[Message]
[Message]*-1[User]

###############

, [User|(PK) id Integer; (FK) userTypeId Integer; name String(255); username String(255); email String(255); password String(255); date_created Date], [UserType|(PK) id Integer; name String(255); value Float], [UserGroup|(PK) id Integer; name String(255); description String(500)], [UserGroupUser|(FK) userId Integer; (FK) userGroupId Integer], [Forum|(PK) id Integer; (FK) userGroupId Integer; name String(255); date_created Date], [Message|(PK) id Integer; (FK) forumId Integer; (FK) userId Integer; content String(1000); date Date], , [User]*-1[UserType], [User]1-*[UserGroupUser], [UserGroup]1-*[UserGroupUser], [UserGroup]1-*[Forum], [Forum]1-*[Message], [Message]*-1[User]